# JamPoint

./: Untitled Diagram.drawio  arachitecture_example_diagram.drawio  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/itaycohen/jampoint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itaycohen/jampoint/: AppServiceLocator.kt  JamApplication.kt
app/src/main/java/com/itaycohen/jampoint/data/: AppServiceLocator.kt  UserResult.kt
app/src/main/java/com/itaycohen/jampoint/data/models/: Jam.kt  JamMeet.kt  JamPlace.kt  Musician.kt  QueryState.kt  ServiceState.kt  User.kt
app/src/main/java/com/itaycohen/jampoint/data/models/local/: MembershipState.kt  TeamItemCreateJamMeet.kt  TeamItemFutureMeetings.kt  TeamItemMembers.kt  TeamItemModel.kt  TeamItemName.kt  TeamItemPastMeetings.kt  TeamItemSearchedInstruments.kt
app/src/main/java/com/itaycohen/jampoint/data/repositories/: CloudMessagingRepository.kt  JamPlacesRepository.kt  LocationRepository.kt  MapRepository.kt  UserRepository.kt
app/src/main/java/com/itaycohen/jampoint/services/: LocationService.kt  MyFirebaseMessagingService.kt  MyLocationService.kt
app/src/main/java/com/itaycohen/jampoint/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/itaycohen/jampoint/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/itaycohen/jampoint/ui/find_jams/: FindJamsFragment.kt  FindJamsViewModel.kt
app/src/main/java/com/itaycohen/jampoint/ui/find_jams/jam_team_dialog/: JamTeamAdapter.kt  JamTeamDialogFragment.kt  JamTeamViewModel.kt
app/src/main/java/com/itaycohen/jampoint/ui/find_jams/jam_team_dialog/join_request/: JoinTeamDialogFragment.kt  JoinTeamViewModel.kt
app/src/main/java/com/itaycohen/jampoint/ui/find_jams/jam_team_dialog/vh/: JamTeamBaseHolder.kt  ProfilesAdapter.kt  TeamFutureMeetingsViewHolder.kt  TeamMembersViewHolder.kt  TeamNameViewHolder.kt  TeamPastMeetingsViewHolder.kt  TeamSearchedInstrumentsViewHolder.kt
app/src/main/java/com/itaycohen/jampoint/ui/home/: FindJamsFragment.kt  FindJamsViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/itaycohen/jampoint/ui/home/jam_team_dialog/: JamTeamAdapter.kt  JamTeamDialogFragment.kt  JamTeamViewModel.kt
app/src/main/java/com/itaycohen/jampoint/ui/home/jam_team_dialog/join_request/: JoinTeamDialogFragment.kt  JoinTeamViewModel.kt
app/src/main/java/com/itaycohen/jampoint/ui/home/jam_team_dialog/vh/: JamTeamBaseHolder.kt  ProfilesAdapter.kt  TeamFutureMeetingsViewHolder.kt  TeamMembersViewHolder.kt  TeamNameViewHolder.kt  TeamPastMeetingsViewHolder.kt  TeamSearchedInstruments.kt  TeamSearchedInstrumentsViewHolder.kt
app/src/main/java/com/itaycohen/jampoint/ui/jam_team/: JamTeamAdapter.kt  JamTeamFragment.kt  JamTeamMutualViewModel.kt  JamTeamViewModel.kt
app/src/main/java/com/itaycohen/jampoint/ui/jam_team/join_request/: JoinTeamDialogFragment.kt  JoinTeamViewModel.kt
app/src/main/java/com/itaycohen/jampoint/ui/jam_team/vh/: JamTeamBaseHolder.kt  ProfilesAdapter.kt  TeamCreateJamMeetViewHolder.kt  TeamFutureMeetingsViewHolder.kt  TeamMembersViewHolder.kt  TeamNameViewHolder.kt  TeamPastMeetingsViewHolder.kt  TeamSearchedInstrumentsViewHolder.kt
app/src/main/java/com/itaycohen/jampoint/ui/my_jams/: MyJamViewHolder.kt  MyJamsAdapter.kt  MyJamsFragment.kt  MyJamsViewModel.kt
app/src/main/java/com/itaycohen/jampoint/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/itaycohen/jampoint/ui/permissions/: NoPermissionDialogFragment.kt  NoPermissionModel.kt  RationalDialogFragment.kt  RationalModel.kt
app/src/main/java/com/itaycohen/jampoint/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/itaycohen/jampoint/ui/sign_up/: LoginDialogFragment.kt  LoginViewModel.kt
app/src/main/java/com/itaycohen/jampoint/ui/views/: DodgeUntilBottomSheetPeekBehaviour.kt  MyTextInputEditText.kt
app/src/main/java/com/itaycohen/jampoint/utils/: AppGlide.kt  DateTimeUtils.kt  DateUtils.kt  DestinationsUtils.kt  GeneralExtension.kt  GsonContainer.kt  LocationUtils.kt  NotificationChannelsIds.kt  NotificationsUtil.kt  PickImageContract.kt  SharedPrefsHelper.kt  TransitionListener.kt  UIExtensions.kt  UiUtils.kt
app/src/main/res/color/: find_jams_fab_tint_selector.xml  toggle_color_selector.xml
app/src/main/res/drawable/: corner_radius_stroke.xml  draggable_indicator.xml  find_jams_corner_radius_stroke.xml  ic_band.xml  ic_baseline_add_task_24.xml  ic_baseline_location_on_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_search_24.xml  ic_launcher_background_rect.xml  ic_launcher_background_round.xml  ic_studio.xml  meeting_item_background.xml  message_box.xml  my_jams_corner_radius_stroke.xml  transparent_rectangle_32dp_height.xml  transparent_rectangle_48dp_height.xml
app/src/main/res/layout/: activity_main.xml  approve_pending_user_item.xml  create_meeting_layout.xml  fragment_find_jams.xml  fragment_home.xml  fragment_home_container.xml  fragment_jam_team.xml  fragment_join_team_dialog.xml  fragment_my_jams.xml  fragment_profile.xml  instrument_text_view.xml  jam_team_future_meetings.xml  jam_team_nick_name.xml  jam_team_past_meetings.xml  jam_team_profiles.xml  jam_team_searched_instruments.xml  meeting_item.xml  my_jam_item.xml  profile_thumb.xml  simple_text_input.xml  user_meeting_row_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: main_nav_graph.xml  mobile_navigation.xml  nav_graph.xml  root_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/itaycohen/jampoint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
