apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: "org.jetbrains.kotlin.plugin.parcelize"

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.itaycohen.jampoint"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    def secretKeysPropsFile = file("secret_keys.properties")
    def secretProps, mapsApiKey

    if (secretKeysPropsFile.canRead()) {
        secretProps = new Properties()
        secretProps.load(new FileInputStream((secretKeysPropsFile)))
        mapsApiKey = secretProps.getProperty("MAPS_API_KEY").toString()
        defaultConfig {
            applicationVariants.all { variant ->
                variant.buildConfigField("String", "MAPS_API_KEY", mapsApiKey)
            }
        }
    } else {
        throw new GradleException("cannot read secret_keys.properties")
    }
}

dependencies {

    def lifecycle_version = "2.2.0"

    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Kotlin stuff
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'

    //UI stuff
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.fragment:fragment-ktx:1.3.0-rc01"

    // Architecture stuff
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //Firebase stuff
    implementation platform('com.google.firebase:firebase-bom:26.3.0')
    implementation 'com.firebaseui:firebase-ui-auth:6.4.0'
    implementation 'com.facebook.android:facebook-android-sdk:8.2.0'

    //Google cloud
    implementation 'com.google.android.libraries.places:places:2.4.0'

    // Network and serialization
    implementation "com.google.code.gson:gson:2.8.6"

    //Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}