<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/find_jams_fragment"
        android:icon="@mipmap/ic_launcher_foreground"
        android:title="@string/find_jams" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/profile"/>

    <item
        android:id="@+id/myJamsFragment"
        android:icon="@drawable/ic_band"
        android:title="@string/my_jams"/>
</menu>