<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/find_jams_fragment">

    <action
        android:id="@+id/action_global_rationalDialog"
        app:destination="@id/rationalDialog"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:launchSingleTop="true" />

    <action
        android:id="@+id/action_global_noPermissionDialog"
        app:destination="@id/noPermissionDialogFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:launchSingleTop="true" />

    <dialog
        android:id="@+id/noPermissionDialogFragment"
        android:name="com.itaycohen.jampoint.ui.permissions.NoPermissionDialogFragment"
        android:label="NoPermissionDialogFragment">
        <argument
            android:name="noPermissionModel"
            app:argType="com.itaycohen.jampoint.ui.permissions.NoPermissionModel" />
    </dialog>
    <dialog
        android:id="@+id/rationalDialog"
        android:name="com.itaycohen.jampoint.ui.permissions.RationalDialogFragment"
        android:label="RationalDialog">
        <argument
            android:name="rationalModel"
            app:argType="com.itaycohen.jampoint.ui.permissions.RationalModel" />
    </dialog>
    <fragment
        android:id="@+id/find_jams_fragment"
        android:name="com.itaycohen.jampoint.ui.home.FindJamsFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_find_jams">
        <action
            android:id="@+id/action_find_jams_fragment_to_jamTeamDialogFragment"
            app:destination="@id/jamTeamDialogFragment"/>
    </fragment>
    <dialog
        android:id="@+id/jamTeamDialogFragment"
        android:name="com.itaycohen.jampoint.ui.home.jam_team_dialog.JamTeamDialogFragment"
        android:label="JamTeamDialogFragment">
        <argument
            android:name="jamPlaceKey"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/action_jamTeamDialogFragment_to_joinTeamDialogFragment"
            app:destination="@id/joinTeamDialogFragment" />
    </dialog>
    <dialog
        android:id="@+id/joinTeamDialogFragment"
        android:name="com.itaycohen.jampoint.ui.home.jam_team_dialog.join_request.JoinTeamDialogFragment"
        android:label="JoinTeamDialogFragment"
        tools:layout="@layout/fragment_join_team_dialog">
        <action
            android:id="@+id/action_joinTeamDialogFragment_to_loginDialogFragment"
            app:destination="@id/loginDialogFragment" />
        <argument
            android:name="jamMeet"
            app:argType="com.itaycohen.jampoint.data.models.JamMeet"
            app:nullable="true" />
    </dialog>
    <dialog
        android:id="@+id/loginDialogFragment"
        android:name="com.itaycohen.jampoint.ui.sign_up.LoginDialogFragment"
        android:label="LoginDialogFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.itaycohen.jampoint.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_loginDialogFragment"
            app:destination="@id/loginDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/myJamsFragment"
        android:name="com.itaycohen.jampoint.ui.profile.MyJamsFragment"
        android:label="MyJamsFragment"
        tools:layout="@layout/fragment_my_jams"/>
</navigation>