<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.FindJamsFragment">

    <ImageView
        android:id="@+id/moodImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/launcher_hi_res_512_foreground"
        tools:ignore="ContentDescription" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mapFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topAppBarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="16dp">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/placesFragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/topAppBar"/>
        </com.google.android.material.appbar.MaterialToolbar>


        <View
            android:id="@+id/toolbarMaskView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="9dp"
            app:layout_constraintTop_toTopOf="@id/topAppBar"
            app:layout_constraintBottom_toBottomOf="@id/topAppBar"
            app:layout_constraintStart_toStartOf="@id/topAppBar"
            app:layout_constraintEnd_toEndOf="@id/topAppBar"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/messageBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_box"
        android:maxWidth="120dp"
        android:elevation="8dp"
        android:padding="5dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:layout_anchor="@id/topAppBarContainer"
        android:layout_gravity="start"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginStart="60dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:text="@string/hi_search_jams" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/trackMeFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/do_self_locate"
        app:srcCompat="@drawable/ic_baseline_track_changes_24"
        app:tint="@color/find_jams_fab_tint_selector"
        app:layout_anchor="@id/locateFab"
        app:layout_anchorGravity="center|top"
        android:layout_gravity="top|center"
        android:translationY="-8dp"
        app:layout_insetEdge="start"
        android:layout_marginStart="16dp"
        app:fabSize="mini"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/locateFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/do_self_locate"
        app:srcCompat="@drawable/ic_baseline_my_location_24"
        app:tint="@color/find_jams_fab_tint_selector"
        android:layout_gravity="bottom"
        app:layout_insetEdge="start"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="16dp"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>