<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/jam_team_item_background"
    android:elevation="4dp">

    <TextView
        android:id="@+id/membersTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/searching_musicians"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/insrumentsContaienr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/askToJoinBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ask_to_join_team"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"/>
</LinearLayout>