<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="UseCompoundDrawables"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp">
    <TextView
        android:id="@+id/teamNickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        android:maxLines="1"
        tools:text="Itay jam team"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:includeFontPadding="false"/>
    <ImageView
        android:id="@+id/liveImageView"
        android:layout_width="48dp"
        android:layout_height="0dp"
        tools:srcCompat="@raw/music_note"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="8dp"
        tools:ignore="ContentDescription"
        app:layout_constraintStart_toStartOf="@id/teamNickName"
        app:layout_constraintEnd_toEndOf="@id/teamNickName"
        app:layout_constraintTop_toBottomOf="@id/teamNickName"
        app:layout_constraintDimensionRatio="1:1"/>
    <TextView
        android:id="@+id/jamNowTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        android:maxLines="1"
        android:text="@string/jamming_now"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/liveImageView"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/isLiveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/teamNickName"
        app:layout_constraintEnd_toEndOf="@id/teamNickName"
        app:layout_constraintTop_toBottomOf="@id/teamNickName"
        app:iconTint="@color/toggle_color_selector"
        app:strokeColor="@color/toggle_color_selector"
        app:strokeWidth="1dp"
        android:checkable="true"
        android:layout_marginTop="16dp"
        app:icon="@drawable/ic_studio"
        style="@style/Widget.App.Button.IconOnly.OutlinedButton" />
</androidx.constraintlayout.widget.ConstraintLayout>