<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:strokeWidth="2dp"
    app:strokeColor="@color/black"
    app:cardCornerRadius="4dp"
    android:elevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startGuide"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintGuide_begin="16dp"
            android:orientation="vertical"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endGuide"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintGuide_end="16dp"
            android:orientation="vertical"/>

        <TextView
            android:id="@+id/jamPointTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            tools:text="Jamming with itay itay itay"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/startGuide"
            app:layout_constraintEnd_toStartOf="@id/isLiveBtn"
            android:textAlignment="center"
            android:maxLines="3"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/isLiveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/endGuide"
            app:layout_constraintTop_toTopOf="@id/jamPointTitle"
            app:layout_constraintBottom_toBottomOf="@id/jamPointTitle"
            app:iconTint="@color/toggle_color_selector"
            app:strokeColor="@color/toggle_color_selector"
            app:strokeWidth="1dp"
            android:checkable="true"
            app:icon="@drawable/ic_studio"
            style="@style/Widget.App.Button.IconOnly.OutlinedButton" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>